<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resepsionis</class>
 <widget class="QMainWindow" name="resepsionis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background:#F1D1B5;
}

QFrame {
	border-radius : 20px;
	background : rgb(120, 120, 120);
}

QLineEdit{
	background : transparent;
	border : none;
	border-bottom : 1px solid white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>251</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 italic 14pt &quot;Kristen ITC&quot;;
color : white;</string>
     </property>
     <property name="text">
      <string>HOTEL SUKAMAJU</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>651</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 10pt &quot;Times New Roman&quot;;
color : Black;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashLine</enum>
    </property>
    <column>
     <property name="text">
      <string>Nomor Transaksi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nama Customer</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID Kamar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID Resepsionis</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tgl Check-In</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tgl Check-Out</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color:rgb(255, 0, 127);
color:#ffffff;
}


QPushButton{
	background : #305F72;
	border-radius : 20px;
	font: 10pt &quot;Kristen ITC&quot;;
}

QPushButton:hover{
	background: #568EA6;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_customer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Customer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_kamar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Kamar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_transaksi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Transaksi</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_all">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background : #305F72;
	border-radius : 20px;
	font: 10pt &quot;Kristen ITC&quot;;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background: #568EA6;
}
</string>
    </property>
    <property name="text">
     <string>Lihat Semua Transaksi</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
